{
  "name": "mehr-it/lara-db-batch-import",
  "type": "library",
  "description": "Batch import for laravel's eloquent models",
  "keywords": [
    "import",
    "bulk",
    "laravel",
    "eloquent"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Christopher Mieger",
      "email": "mail@mehr-it.info"
    }
  ],
  "autoload": {
    "psr-4": {
      "MehrIt\\LaraDbBatchImport\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MehrItLaraDbBatchImportTest\\": "test/"
    }
  },
  "require": {
    "php": "^7.1",
    "laravel/framework": "^5.8|^6.0|^7.0",
    "mehr-it/buffer": "^1.1",
    "mehr-it/lara-db-ext": "^1.0",
    "mehr-it/lara-transactions": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.4|^8.4",
    "orchestra/testbench": "5.*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "MehrIt\\LaraDbBatchImport\\Provider\\LaraDbBatchImportProvider"
      ]
    }
  }
}
